body {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 50px auto 50px;
    height: auto;
    background-color: green;
}
label{
    align-self:center;
}
.topOfWebsite {
    position: sticky;
    top: 0;  /* Stick to the top of the viewport */
    background-color: orange;
    border: 2px solid black;
    width: 100%;
    z-index: 1000;  /* Ensure it's above other content */
    text-align: center;
    box-sizing: border-box;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr;
    place-items: center;
}
#logout{
    grid-column:1/2;
}
#gotologin{
    grid-column:1/2;
}
#gotohome{
    grid-column:2/3;
}
#expandSidebar{
    grid-column:10/11;
}
.sideOfWebsite{
    position: fixed;
    top:100px;
    display:none;
    right: 0;  /* Stick to the top of the viewport */
    background-color: orange;
    border: 2px solid black;
    height: 100%;
    width: 300px;
    z-index: 999;  /* Ensure it's above other content */
    text-align: center;
    box-sizing: border-box;
    transition-duration: 0.4s;
}
.hidden{
    display:none;
}
.visible{
    display:block;
}
.ProfileButton, .PlanningButton, .SearchButton, .ResultButton{
    color: white;
    padding: 15px 32px;
    background-color: #04AA6D;
}


.loginForm{
    background-color: white;
    grid-row:3/5;
    grid-column:5/9;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(12,1fr);
}
.RegisterForm{
    background-color: blue;
    grid-row:3/5;
    grid-column:5/9;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(12,1fr);
}
#loginTitle{
    font-size:50px;
    text-align: center;
    grid-row-start:1;
    grid-column:2/-2;
}
#uname{
    text-align: center;
    grid-row:1/2;
    grid-column:1/3;
}
.userinput{
    grid-row:1/2;
    grid-column:4/-1;
}

#pname{
    text-align: center;
    grid-row:2/3;
    grid-column:1/3;
}
.passwordinput{
    grid-row:2/3;
    grid-column:4/-1;
}
#ename{
    text-align: center;
    grid-row:3/4;
    grid-column:1/3;
}
#emailinput{
    grid-row:3/4;
    grid-column:4/-1;
}
.Login{
    grid-row: 4/10;
    grid-column : 2/-2;
    display:grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
}
.Register{
    grid-row: 4/10;
    grid-column : 2/-2;
    display:grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
}
.LoginButton{
    border: none;
    color: black;
    border: 2px solid black;
    background-color: #04AA6D;
    text-align: center;
    cursor: pointer;
    grid-row-start:5;
    grid-column:1/-1;
}
.loginError{
    color:red;
    text-align: center;
    align-self: center;
    grid-row:3/4;
    grid-column:1/-1;
}

.RegisterButton{
    border: none;
    color: black;
    border: 2px solid black;
    background-color: #04AA6D;
    text-align: center;
    cursor: pointer;
    grid-row:5/6;
    grid-column:1/-1;
}
.gotoregister{
    background-color: #04AA6D;
    grid-row:10/11;
    grid-column:2/-2;
}
#rError{
    color:red;
    text-align: center;
    align-self: center;
    grid-row:4/5;
    grid-column:1/-1;
}
.GoToLoginButton{
    border: none;
    color: white;
    padding: 15px 32px;
    background-color: #04AA6D;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    grid-column-start:1;
}
.LogoutButton{
    border: none;
    color: white;
    padding: 15px 32px;
    background-color: #04AA6D;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    grid-column-start:1;
}
.HomeButton{
    border: none;
    color: white;
    padding: 15px 32px;
    background-color: #04AA6D;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    grid-column-start:2;
}

.activiteiten{
    grid-row-start:2;
    grid-column:1/3;
    background-color: white;
}
.Aheader{
    background-color: red;
}


table, td, th {
    border: 1px solid red;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: yellow;
    border: 1px solid blue;
}

th {
    height: 30px;
}

td {
    text-align: center;
    padding: 5px;
    width: 180px;
}

.form {
    margin-top: 20px;
}

#content {
    width: 70%;
}

.profileCanvas{
    background-color:white;
    grid-row:3/7;
    grid-column:5/9;
    display:grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(14, 1fr);
    font-size: 14px;
}
.profilePhoto{
    grid-column:5/11;
    grid-row:2/5;
    border: 2px solid black;
}
#profileBioL{
    grid-column:2/4;
    grid-row:6/8;
}
#profileBioInput{
    grid-column:5/-2;
    grid-row:6/11;
    height: 100%;
    box-sizing: border-box;
    line-height: 30px;
    display:flex;
    align-items: flex-start;
}
#profileNameL{
    grid-column:2/4;
    grid-row:11/12;
}
#profileNameInput{
    grid-column:5/-2;
    grid-row:11/12;
    height: 30px;
    align-self: center;
}
#profileAgeL{
    grid-column:2/4;
    grid-row:12/13;
}
#profileAgeInput{
    grid-column:5/-7;
    grid-row:12/13;
    height: 30px;
    align-self: center;
}
#profilePlaceL{
    grid-column:2/4;
    grid-row:13/14;
}
#profilePlaceInput{
    grid-column:5/-2;
    grid-row:13/14;
    height: 30px;
    align-self: center;
}
#profileSportL{
    grid-column:2/4;
    grid-row:14/15;
}
#profileSportInput{
    grid-column:5/-2;
    grid-row:14/15;
    height: 30px;
    align-self: center;
}
#profileAvailableL{
    grid-column:2/4;
    grid-row:15/16;
}
#profileAvailableCheck{
    grid-column:2/7;
    grid-row:16/19;
    display:grid;
    grid-template-rows:repeat(7, 20.57px);
    grid-template-columns:auto;
}
#profileAvailableInput{
    grid-column:7/-1;
    grid-row:16/19;
    display:grid;
    grid-template-rows:repeat(7, 20.57px);
    grid-template-columns:auto;
}
#Monday{
    grid-row:1/2;
}
#Tuesday{
    grid-row:2/3;
}
#Wednesday{
    grid-row:3/4;
}
#Thursday{
    grid-row:4/5;
}
#Friday{
    grid-row:5/6;
}
#Saturday{
    grid-row:6/7;
}
#Sunday{
    grid-row:7/8;
}
#profilePersonalityL{
    grid-column:2/4;
    grid-row:19/20;
}
#profilePersonalityInput{
    grid-column:5/-2;
    grid-row:19/20;
    height: 30px;
    align-self: center;
}
#SaveProfile{
    grid-column:5/11;
    grid-row:20/21;
}
.planning{
    grid-column:2/-2;
    grid-row:3/4;
}

@media screen and (max-width: 900px) {
    body{
        grid-template-columns: repeat(5,1fr);
    }
    .profileCanvas{
        grid-column:2/-2;
    }

    .loginForm {
        grid-row: 3 / 5;
        grid-column: 1 / -1;  /* Full-width for form */
        padding: 10px;
    }

    .sideOfWebsite {
        width: 200px;
    }

    .ProfileButton, .PlanningButton, .SearchButton, .ResultButton {
        padding: 10px 22px;
    }

    #loginTitle {
        font-size: 30px;
    }

    table {
        width: 100%;
        font-size: 12px;
    }

    td, th {
        padding: 8px;
        width: 180px;
    }
}
@media screen and (max-width: 600px) {
    body{
        grid-template-columns: 1fr;
    }
    .profileCanvas{
        grid-column:1/-1;
    }

    .loginForm {
        grid-row: 3 / 5;
        grid-column: 1 / -1;  /* Full-width for form */
        padding: 10px;
    }

    .sideOfWebsite {
        width: 200px;
    }

    .ProfileButton, .PlanningButton, .SearchButton, .ResultButton {
        padding: 10px 22px;
    }

    #loginTitle {
        font-size: 30px;
    }

    table {
        width: 100%;
        font-size: 12px;
    }

    td, th {
        padding: 8px;
    }
}